# Solve vim background color issues
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix clipboard access from within shell under tmux in OSX

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mouse on
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easier remember to split the pane with - and \
# doesn't override default (prefix ") and (prefix &)
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Prevent esc key delays
set -s escape-time 0

# Start window and panes numbering at 1 for easier switching
set -g base-index 1 
set -g pane-base-index 1

# Prevent auto window rename
set-option -g allow-rename off

##====== START THE STATUS BAR =============#
  source-file $HOME/.config/tmux-status.conf
# List of plugins
  set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
  set -g @tpm_plugins '             \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-cpu             \
  tmux-plugins/tmux-resurrect       \
'
  # Other examples:
  # github_username/plugin_name    \
  # git@github.com/user/plugin     \
  # git@bitbucket.com/user/plugin  \

  # Initializes TMUX plugin manager.
  # Keep this line at the very bottom of tmux.conf.
  run-shell $HOME/.tmux/plugins/tpm/tpm
