# Solve vim background color issues
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g mouse on
setw -g mode-keys vi

set-option -s set-clipboard off
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip -i > /dev/null'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easier remember to split the pane with - and \
# doesn't override default (prefix ") and (prefix &)
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Prevent esc key delays
set -s escape-time 0

# Start window and panes numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1

# Prevent auto window rename
set-option -g allow-rename off

##====== START THE STATUS BAR =============#
  source-file $HOME/.config/tmux-status.conf
# List of plugins
  set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
