backend = "glx";

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

dbe = false;
unredir-if-possible = true;
detect-transient = true;

detect-client-opacity = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "undefined";
glx-use-gpushader4 = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
use-ewmh-active-win = true;
#vsync = "opengl-swc";

shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-ignore-shaped = true;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 1.0;
shadow-radius = 9;

blur-background = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 6;

shadow-exclude = [
	"class_g *= 'Rofi'",
	"class_i *= 'lemonbar'",
	"class_i *= 'tray'",
	"class_g *= 'Compton'",
	"class_g *= 'compton'",
	"class_g = 'Chromium' && argb",
	"class_g = 'Firefox' && argb",
	"class_g ?= 'maim'",
	#"!focused",
	"fullscreen",
	"width >= 3440"
];

focus-exclude = [
	# "name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'"
];

blur-background-exclude = [
	"window_type = 'desktop'",
	"class_i *= 'tray'",
	"class_g = 'Firefox' && argb",
	"class_g = 'conky'",
	"class_g ?= 'maim'",
	"class_g ?= 'slop'"
];

fade-exclude = [
	"width >= 3440",
	"fullscreen"
];

opacity-rule = [
	"100:class_g = 'Termite'",
	"60:class_g = 'rofi'",
	"80:class_g = 'Polybar'"
];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
