configuration {
    display-drun:    "Activate";
    display-run:     "Execute";
    display-window:  "Window";
    show-icons:      true;
    sidebar-mode:    true;
}

* {
    actbg                      : @active-background;
    active-background          : #6272a4;
    active-foreground          : @text-color;
    background-color           : #282a36;
    bordercolor                : @active-background;
    foreground                 : #f8f8f2;
    normal-background          : @background-color;
    normal-foreground          : @text-color;
    selbg                      : @selected-background;
    selected-active-background : @active-background;
    selected-background        : @active-background;
    selected-normal-background : @actbg;
    selected-urgent-background : @urgent-background;
    selected-urgent-foreground : @background-color;
    separatorcolor             : @active-background;
    text-color                 : @foreground;
    urgbg                      : @urgent-background;
    urgent-background          : #ff5555;
    urgent-foreground          : @text-color;
    winbg                      : @urgent-background;
    font                       : "Alata 20";
    line-margin                : 2;
    line-padding               : 2;
    separator-style            : "none";
    hide-scrollbar             : "true";
    margin                     : 0;
    padding                    : 0;
}

window {
    location:     west;
    anchor:         west;
    height:         94%;
    width:         28%;
    orientation: vertical;
    children:     [mainbox];
}

mainbox {
    spacing:  0.8em;
    children: [ entry,listview,sidebar ];
}

button { padding: 5px 2px; }

button selected {
    background-color: @active-background;
    text-color:       @background-color;
}

inputbar 
{
    padding: 5px;
    spacing: 5px;
}

listview {
    spacing: 0.5em;
    dynamic: false;
    cycle:   true;
}

element { padding: 10px; }

entry {
    expand:         false;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        5px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @background-color;
    text-color:       @selected-normal-foreground;
    border:           0 5px solid 0 0;
    border-color:        @active-background;
    font: "Alata 10";
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
