[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = InconsolataGo Nerd Font 12
#font = Monaco 11
scrollback_lines = 0
search_wrap = true
#icon_name = terminal
#geometry = 640x480
geometry = 1000x600
scrollback_lines = 999999
# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false
[colors]
background = #282828
foreground = #ebdbb2
color0  = #282828
color8  = #928374
color1  = #cc241d
color9  = #fb4934
color2  = #98971a
color10 = #b8bb26
color3  = #d79921
color11 = #fabd2f
color4  = #458588
color12 = #83a598
color5  = #b16286
color13 = #d3869b
color6  = #689d6a
color14 = #8ec07c
color7  = #a89984
color15 = #ebdbb2

## one dark
#[colors]
#
## special
#foreground      = #abb2bf
#foreground_bold = #abb2bf
#cursor          =
#background      = #282c34
#
## black
#color0  = #282c34
## opactiy color
#color8  = #000000
## color8  = #5c6370
#
## red
#color1  = #e06c75
#color9  = #be5046
#
## green
#color2  = #98c379
#color10 = #7a9f60
#
## yellow
#color3  = #e5c07b
#color11 = #d19a66
#
## blue
#color4  = #61afef
#color12 = #3b84c0
#
## magenta
#color5  = #c678dd
#color13 = #9a52af
#
## cyan
#color6  = #56b6c2
#color14 = #3c909b
#
## white
#color7  = #abb2bf
#color15 = #828997

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
